212 3 MUSKETEERS
279 5TH AVENUE
205 100 GRAND BAR
147 AFTER EIGHT MINTS
232 ALMOND JOY
288 BABY RUTH
224 BAR NONE
216 BUTTERFINGER
221 CADBURY'S CARAMELLO
173 CHUNKIE
82 DEMET'S TURTLES
471 GOLDEN III
466 GOLDEN ALMOND
200 GOOBERS
226 KIT KAT
242 M&M'S - PEANUT
236 M&M'S - PLAIN
195 MOUNDS
229 NESTLE CRUNCH
222 REESE'S P-BUTTER CUPS
258 REESE'S PIECES
233 ROLO
231 SKITTLES
273 SNICKERS
234 STARBURST
284 TWIX, CARAMEL
307 TWIX, P-BUTTER
262 TWIZZLERS, STRAWBERRY
256 WHATCHAMACALLIT
149 YORK PEPPERMINT PATTIE